# mySpringBoot2019

./: README.md  pom.xml
src/main/java/com/lw/: Application.java
src/main/java/com/lw/commons/: RedisUtils.java
src/main/java/com/lw/configs/: RedisConfig.java
src/main/java/com/lw/controllers/: FirstController.java
src/main/java/com/lw/filters/: MyFilter.java
src/main/java/com/lw/models/: LwPropertiy.java  User.java
src/main/java/com/lw/services/: UserService.java
src/main/resources/: application.properties
