#app
com.lw.title=springboot2019
com.lw.description=牛哥springboot2019

#log
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.file=C:/Users/weiliu/Desktop/my.log

#mysql
spring.datasource.url=jdbc:mysql://172.30.225.49:3306/iotcop
spring.datasource.username=root
spring.datasource.password=Iotweb@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=cx100866
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000 